In [17]:
import pandas as pd 
import numpy as np

messages = pd.read_csv('AAPL_2012-06-21_34200000_57600000_message_10.csv', header = None)
orderbook = pd.read_csv('AAPL_2012-06-21_34200000_57600000_orderbook_10.csv', header = None)

In [18]:
display(messages.head(1))
display(orderbook.head(1))

              0  1         2   3        4  5
0  34200.004241  1  16113575  18  5853300  1

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,5859400,200,5853300,18,5859800,200,5853000,150,5861000,200,...,5845300,300,5876500,1160,5843800,200,5879000,500,5842700,300

In [19]:
messages.columns = ['Time', 'Type', 'OrderID', 'Size', 'Price', 'Direction']

orderbook_cols = []
for level in range(1, 11):
    orderbook_cols += [f'AskPrice_{level}', f'AskSize_{level}', f'BidPrice_{level}', f'BidSize_{level}']
orderbook.columns = orderbook_cols

In [20]:
display(messages.head(1))
display(orderbook.head(1))

           Time  Type   OrderID  Size    Price  Direction
0  34200.004241     1  16113575    18  5853300          1

,AskPrice_1,AskSize_1,BidPrice_1,BidSize_1,AskPrice_2,AskSize_2,BidPrice_2,BidSize_2,AskPrice_3,AskSize_3,...,BidPrice_8,BidSize_8,AskPrice_9,AskSize_9,BidPrice_9,BidSize_9,AskPrice_10,AskSize_10,BidPrice_10,BidSize_10
0,5859400,200,5853300,18,5859800,200,5853000,150,5861000,200,...,5845300,300,5876500,1160,5843800,200,5879000,500,5842700,300

In [21]:
messages['ReadableTime'] = pd.to_datetime(messages['Time'], unit='s').dt.strftime('%H:%M:%S.%f')
messages['Price'] = messages['Price'] / 10000
for col in orderbook.columns:
    if 'Price' in col:
        orderbook[col] = orderbook[col] / 10000

In [22]:
display(messages.head(1))
display(orderbook.head(1))

           Time  Type   OrderID  Size   Price  Direction     ReadableTime
0  34200.004241     1  16113575    18  585.33          1  09:30:00.004241

,AskPrice_1,AskSize_1,BidPrice_1,BidSize_1,AskPrice_2,AskSize_2,BidPrice_2,BidSize_2,AskPrice_3,AskSize_3,...,BidPrice_8,BidSize_8,AskPrice_9,AskSize_9,BidPrice_9,BidSize_9,AskPrice_10,AskSize_10,BidPrice_10,BidSize_10
0,585.94,200,585.33,18,585.98,200,585.3,150,586.1,200,...,584.53,300,587.65,1160,584.38,200,587.9,500,584.27,300